<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Best Score:"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/nbest"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Worst Score:"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/nworst"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Average Score:"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/navg"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Games Played:"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/ntotal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="30dp" />
</LinearLayout>